.imagesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0 5px; 
    grid-auto-rows: 10px; 
}


.imagesContainer img {
    width: 250px; 
}



/* .imagesContainer {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid grey; 
}

.imagesItem {
    border: 1px solid gold; 
    margin: 5px; 
} */

